# MVVM_example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/nickpakhomov/mvvm_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nickpakhomov/mvvm_example/: GitRepoLocalDataSource.kt  GitRepoRemoteDataSource.kt  GitRepoRepository.kt  MainActivity.kt  MainViewModel.kt  NetManager.kt  Repository.kt  RepositoryRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  rv_item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/nickpakhomov/mvvm_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
